{
  "name": "pouch-websocket-sync-example",
  "version": "0.2.0",
  "description": "Redux, PouchDB and Sync TodoMVC example",
  "scripts": {
    "start": "concurrently -k -c 'red.dim,green' 'node websocket-server' 'node server'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericgundrum/pouch-websocket-sync-example.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericgundrum/pouch-websocket-sync-example/issues"
  },
  "homepage": "https://github.com/ericgundrum/pouch-websocket-sync-example",
  "dependencies": {
    "classnames": "",
    "deep-equal": "",
    "json-path": "",
    "pipe-channels": "",
    "pouch-redux-middleware": "",
    "pouch-remote-stream": "git+https://github.com/ericgundrum/pouch-remote-stream.git#pouchdb-6-support",
    "pouch-websocket-sync": "",
    "pouchdb": "",
    "react": "",
    "react-dom": "",
    "react-redux": "",
    "reconnect-core": "",
    "redux": "",
    "xtend": ""
  },
  "devDependencies": {
    "babel-cli": "",
    "babel-core": "",
    "babel-loader": "",
    "babel-plugin-react-transform": "",
    "babel-plugin-transform-object-rest-spread": "",
    "babel-preset-env": "",
    "babel-preset-react": "",
    "cheerio": "",
    "concurrently": "",
    "expect": "",
    "express": "",
    "jsdom": "",
    "node-libs-browser": "",
    "raw-loader": "",
    "react-addons-test-utils": "",
    "react-transform-hmr": "",
    "style-loader": "",
    "tape": "",
    "todomvc-app-css": "",
    "webpack": "",
    "webpack-dev-middleware": "",
    "webpack-hot-middleware": ""
  }
}
